/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser";
    font:                      "Fira Code SemiBold 12";
    show-icons:                true;
    display-drun:              "";
    display-run:               "";
    display-filebrowser:       "";
    display-window:            "";
    drun-display-format:       "{icon}    {name}";
    hover-select:              true;
    me-select-entry:          "MouseSecondary";
    me-accept-entry:          "MousePrimary";
    window-format:            "{w} · {c} · {t}";
    dpi:                      1;
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/* ---- Window ---- */
window {
    width:                    900px;
    height:                   830px;
    x-offset:                0px;
    y-offset:                0px;
    spacing:                 0px;
    padding:                 2px;
    margin:                  0px; 
    border:                  @border-size;
    border-color:            @foreground;
    cursor:                  "default";
    location:                center;
    anchor:                  center;
    fullscreen:              false;
    enabled:                 true;
    border-radius:           @radius;
    background-color:        @background;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                true;
    orientation:            vertical;
    padding:               10px;
    background-color:       @background;
    children:              [ "inputbar", "listbox" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:               20px;
    background-color:      transparent;
    orientation:           vertical;
    children:              [ "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:               true;
    text-color:            @foreground;
    spacing:               10px;
    padding:               15px;
    border-radius:         0px;
    border-color:          @foreground;
    background-color:      @background;
    children:              [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:               true;
    expand:                false;
    str:                   "";
    background-color:      transparent;
    text-color:            inherit;
}

entry {
    enabled:               true;
    background-color:      transparent;
    text-color:            inherit;
    cursor:                text;
    placeholder:           " Search wallpaper";
    placeholder-color:     inherit;
}

/* ---- Listview ---- */
listview {
    enabled:               true;
    columns:               3;
    lines:                 2;
    spacing:               10px;
    padding:               10px;
    dynamic:               true;
    cycle:                 true;
    scrollbar:             false;
    layout:                vertical;
    reverse:               false;
    fixed-height:          true;
    fixed-columns:         true;
    background-color:      transparent;
    border-radius:         @radius;
}

/* ---- Element ---- */
element {
    enabled:               true;
    padding:               0px;
    margin:                0px;
    cursor:                pointer;
    orientation:           vertical;
    background-color:      transparent;
    border-radius:         @radius;
}

element normal.normal {
    background-color:      @background;
    text-color:            @foreground;
}

element selected.normal {
    background-color:      @foreground;
    text-color:            @background;
}

element-icon {
    size:                  280px;
    border-radius:         @radius;
    background-color:      transparent;
    padding:               0px;
}

element-text {
    background-color:      transparent;
    text-color:            inherit;
    padding:               10px;
    vertical-align:        0.5;
    horizontal-align:      0.5;
}

element-text selected {
    background-color:      @foreground;
    text-color:            @background;
}

/*****----- Message -----*****/
message {
    background-color:      transparent;
    border:                0px;
    margin:                20px 0px 0px 0px;
    padding:               0px;
    spacing:               0px;
    border-radius:         10px;
}

textbox {
    padding:               15px;
    margin:                0px;
    border-radius:         0px;
    background-color:      @background;
    text-color:            @foreground;
    vertical-align:        0.5;
    horizontal-align:      0.0;
}

error-message {
    padding:               15px;
    border-radius:         20px;
    background-color:      @background;
    text-color:            @foreground;
}

