{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/marco1/.local/share/fastfetch/ascii/arch.txt",
    "height": 18,
    "padding": {
        "top": 1,
        "left": 2
    }
  },

  "modules": [
    "break",
    "break",
    "break",
    {
        "type": "title",
        "keyColor": "yellow"
    },
    {
        "type": "custom",
        "format": "  ---------------------------------------------------------------"
    },
    {
      "type": "os",
      "key": "  󰣇 os ",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  󰏗 pkgs ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  󰍹 display ",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "  󱫐 uptime ",
      "keyColor": "red"
    }
  ]
}
