//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  HYPRLAND
//
//  by Bina


{
    "logo": {
    	"source": "~/.local/share/fastfetch/images/anime-boy-lavender.jpg",
    	"type": "kitty",
    	"height": 16,
    	"padding": {
    		"top": 3,
            "left": 3
    	}
    },
    "display": {
        "separator": "- "
    },
    "modules": [ 
        "break",
        "break",
        "break",
        "break",
	    {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "34", 
        },
        {
            "type": "player",
            "key": " ",
            "keyColor": "34", 
        }, 
        "break",
        {
            "type": "colors",
            "symbol": "square",
            "block": {
                "width": 20
            }
        },
        "break",
        "break",
    ]
}
